<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="fatrat-jplugins" default="default" basedir=".">
	<description>Builds, tests, and runs the project fatrat-jplugins.</description>
	<tstamp/>
	
	<!-- set global properties -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="dist"  location="dist"/>

	<!-- set classpath -->
	<path id="classpath">  
		<pathelement location="${dist}/fatrat-jplugins.jar"/> 
		<pathelement location="${lib}/commons-lang-2.6.jar"/> 
		<pathelement location="${lib}/commons-codec-1.5.jar"/> 
	</path> 

	<target name="default" depends="jar">
	</target>
	
	<target name="compile-core">
			<mkdir dir="${build}/core"/>
			<javac srcdir="${src}/core" destdir="${build}/core"/>
	</target>
	
	<target name="compile-ulozto" depends="jar-core">
			<mkdir dir="${build}/plugins/ulozto"/>
			<javac srcdir="${src}/plugins/ulozto" destdir="${build}/plugins/ulozto" classpathref="classpath" />
	</target>
	
	<target name="compile-hellshare" depends="jar-core">
			<mkdir dir="${build}/plugins/hellshare"/>
			<javac srcdir="${src}/plugins/hellshare" destdir="${build}/plugins/hellshare" classpathref="classpath" />
	</target>
	
	<target name="compile-wupload" depends="jar-core">
			<mkdir dir="${build}/plugins/wupload"/>
			<javac srcdir="${src}/plugins/wupload" destdir="${build}/plugins/wupload" classpathref="classpath" />
	</target>
	
	<target name="compile-rapidshare" depends="jar-core">
			<mkdir dir="${build}/plugins/rapidshare"/>
			<javac srcdir="${src}/plugins/rapidshare" destdir="${build}/plugins/rapidshare" classpathref="classpath" />
	</target>
	
	<target name="compile-hotfile" depends="jar-core">
			<mkdir dir="${build}/plugins/hotfile"/>
			<javac srcdir="${src}/plugins/hotfile" destdir="${build}/plugins/hotfile" classpathref="classpath" />
	</target>
	
	<target name="compile-fileserve" depends="jar-core">
			<mkdir dir="${build}/plugins/fileserve"/>
			<javac srcdir="${src}/plugins/fileserve" destdir="${build}/plugins/fileserve" classpathref="classpath" />
	</target>
	
	<target name="compile-megaupload" depends="jar-core">
			<mkdir dir="${build}/plugins/megaupload"/>
			<javac srcdir="${src}/plugins/megaupload" destdir="${build}/plugins/megaupload" classpathref="classpath" />
	</target>
	
	<target name="compile-edisk" depends="jar-core">
			<mkdir dir="${build}/plugins/edisk"/>
			<javac srcdir="${src}/plugins/edisk" destdir="${build}/plugins/edisk" classpathref="classpath" />
	</target>
	
	<target name="compile-netload" depends="jar-core">
			<mkdir dir="${build}/plugins/netload"/>
			<javac srcdir="${src}/plugins/netload" destdir="${build}/plugins/netload" classpathref="classpath" />
	</target>
	
	<target name="compile-sharerapid" depends="jar-core">
			<mkdir dir="${build}/plugins/sharerapid"/>
			<copy file="${src}/plugins/sharerapid/share-rapid.xml" todir="${build}/plugins/sharerapid"/>
			<javac srcdir="${src}/plugins/sharerapid" destdir="${build}/plugins/sharerapid" classpathref="classpath" />
	</target>
	
	<target name="compile-youtube" depends="jar-core">
			<mkdir dir="${build}/plugins/youtube"/>
			<copy file="${src}/plugins/youtube/youtube.xml" todir="${build}/plugins/youtube"/>
			<javac srcdir="${src}/plugins/youtube" destdir="${build}/plugins/youtube" classpathref="classpath" />
	</target>
	
	<target name="compile-czshare" depends="jar-core">
			<mkdir dir="${build}/plugins/czshare"/>
			<copy file="${src}/plugins/czshare/czshare.xml" todir="${build}/plugins/czshare"/>
			<javac srcdir="${src}/plugins/czshare" destdir="${build}/plugins/czshare" classpathref="classpath" />
	</target>
	
	<target name="compile" depends="compile-core,compile-ulozto,compile-hotfile,compile-fileserve,compile-megaupload,compile-edisk,compile-netload,compile-sharerapid,compile-youtube,compile-czshare,compile-rapidshare,compile-wupload,compile-hellshare">
	</target>
	
	<target name="jar-core" depends="compile-core">
			<mkdir dir="${dist}"/>
			<jar destfile="${dist}/fatrat-jplugins.jar" basedir="${build}/core" level="9">
			<manifest>
				<attribute name="Implementation-Version" value="${DSTAMP}.1"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-ulozto" depends="compile-ulozto">
			<mkdir dir="${dist}"/>
			<jar destfile="${dist}/fatrat-ulozto.jar" basedir="${build}/plugins/ulozto" level="9">
			<manifest>
				<attribute name="Implementation-Version" value="${DSTAMP}.1"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-hotfile" depends="compile-hotfile">
			<mkdir dir="${dist}"/>
			<jar destfile="${dist}/fatrat-hotfile.jar" basedir="${build}/plugins/hotfile" level="9">
			<manifest>
				<attribute name="Implementation-Version" value="${DSTAMP}.1"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-fileserve" depends="compile-fileserve">
			<mkdir dir="${dist}"/>
			<jar destfile="${dist}/fatrat-fileserve.jar" basedir="${build}/plugins/fileserve" level="9">
			<manifest>
				<attribute name="Implementation-Version" value="${DSTAMP}.1"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-megaupload" depends="compile-megaupload">
			<mkdir dir="${dist}"/>
			<jar destfile="${dist}/fatrat-megaupload.jar" basedir="${build}/plugins/megaupload" level="9">
			<manifest>
				<attribute name="Implementation-Version" value="${DSTAMP}.1"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-edisk" depends="compile-edisk">
			<mkdir dir="${dist}"/>
			<jar destfile="${dist}/fatrat-edisk.jar" basedir="${build}/plugins/edisk" level="9">
			<manifest>
				<attribute name="Implementation-Version" value="${DSTAMP}.1"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-netload" depends="compile-netload">
			<mkdir dir="${dist}"/>
			<jar destfile="${dist}/fatrat-netload.jar" basedir="${build}/plugins/netload" level="9">
			<manifest>
				<attribute name="Implementation-Version" value="${DSTAMP}.1"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-sharerapid" depends="compile-sharerapid">
			<mkdir dir="${dist}"/>
			<jar destfile="${dist}/fatrat-sharerapid.jar" basedir="${build}/plugins/sharerapid" level="9">
			<manifest>
				<attribute name="Implementation-Version" value="${DSTAMP}.1"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-youtube" depends="compile-youtube">
			<mkdir dir="${dist}"/>
			<jar destfile="${dist}/fatrat-youtube.jar" basedir="${build}/plugins/youtube" level="9">
			<manifest>
				<attribute name="Implementation-Version" value="${DSTAMP}.1"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-czshare" depends="compile-czshare">
			<mkdir dir="${dist}"/>
			<jar destfile="${dist}/fatrat-czshare.jar" basedir="${build}/plugins/czshare" level="9">
			<manifest>
				<attribute name="Implementation-Version" value="${DSTAMP}.1"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-rapidshare" depends="compile-rapidshare">
			<mkdir dir="${dist}"/>
			<jar destfile="${dist}/fatrat-rapidshare.jar" basedir="${build}/plugins/rapidshare" level="9">
			<manifest>
				<attribute name="Implementation-Version" value="${DSTAMP}.1"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-wupload" depends="compile-wupload">
			<mkdir dir="${dist}"/>
			<jar destfile="${dist}/fatrat-wupload.jar" basedir="${build}/plugins/wupload" level="9">
			<manifest>
				<attribute name="Implementation-Version" value="${DSTAMP}.1"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-hellshare" depends="compile-hellshare">
			<mkdir dir="${dist}"/>
			<jar destfile="${dist}/fatrat-hellshare.jar" basedir="${build}/plugins/hellshare" level="9">
			<manifest>
				<attribute name="Implementation-Version" value="${DSTAMP}.1"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar" depends="jar-core,jar-ulozto,jar-hotfile,jar-fileserve,jar-megaupload,jar-edisk,jar-netload,jar-sharerapid,jar-youtube,jar-czshare,jar-rapidshare,jar-wupload,jar-hellshare">
	</target>
	
	<target name="clean">
			<delete dir="${dist}" />
			<delete dir="${build}" />
	</target>
	
	<!--<import file="nbproject/build-impl.xml"/>-->
	<!--

	There exist several targets which are by default empty and which can be 
	used for execution of your tasks. These targets are usually executed 
	before and after some main targets. They are: 

	  -pre-init:				 called before initialization of project properties
	  -post-init:				called after initialization of project properties
	  -pre-compile:			  called before javac compilation
	  -post-compile:			 called after javac compilation
	  -pre-compile-single:	   called before javac compilation of single file
	  -post-compile-single:	  called after javac compilation of single file
	  -pre-compile-test:		 called before javac compilation of JUnit tests
	  -post-compile-test:		called after javac compilation of JUnit tests
	  -pre-compile-test-single:  called before javac compilation of single JUnit test
	  -post-compile-test-single: called after javac compilation of single JUunit test
	  -pre-jar:				  called before JAR building
	  -post-jar:				 called after JAR building
	  -post-clean:			   called after cleaning build products

	(Targets beginning with '-' are not intended to be called on their own.)

	Example of inserting an obfuscator after compilation could look like this:

		<target name="-post-compile">
			<obfuscate>
				<fileset dir="${build.classes.dir}"/>
			</obfuscate>
		</target>

	For list of available properties check the imported 
	nbproject/build-impl.xml file. 


	Another way to customize the build is by overriding existing main targets.
	The targets of interest are: 

	  -init-macrodef-javac:	 defines macro for javac compilation
	  -init-macrodef-junit:	 defines macro for junit execution
	  -init-macrodef-debug:	 defines macro for class debugging
	  -init-macrodef-java:	  defines macro for class execution
	  -do-jar-with-manifest:	JAR building (if you are using a manifest)
	  -do-jar-without-manifest: JAR building (if you are not using a manifest)
	  run:					  execution of project 
	  -javadoc-build:		   Javadoc generation
	  test-report:			  JUnit report generation

	An example of overriding the target for project execution could look like this:

		<target name="run" depends="fatrat-jplugins-impl.jar">
			<exec dir="bin" executable="launcher.exe">
				<arg file="${dist.jar}"/>
			</exec>
		</target>

	Notice that the overridden target depends on the jar target and not only on 
	the compile target as the regular run target does. Again, for a list of available 
	properties which you can use, check the target you are overriding in the
	nbproject/build-impl.xml file. 

	-->
</project>
